# Zoho-Java

Servlet/App/HelloServlet/: HelloServlet.war  README.md  build.sh
Servlet/App/HelloServlet/WEB-INF/: web.xml
Servlet/App/HelloServlet/src/com/example/: HelloServlet.java
Servlet/JspExample1/: JSTL_SETUP_GUIDE.md  README.md  index.jsp  jstl-example.jsp  jstl-quick-start.jsp
Servlet/JspExample1/WEB-INF/: web.xml
Servlet/MyApp/: MyApp.war  index.html
Servlet/MyApp/WEB-INF/: web.xml
Servlet/MyApp/src/com/example/: HelloServlet.java
Servlet/Task/: COMPLETION_REPORT.md
Servlet/Task/ResourceManager/: DELIVERY_SUMMARY.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  EXECUTION_GUIDE.sh  INSTALLATION_GUIDE.txt  PROJECT_SUMMARY.md  QUICK_EXECUTION.md  README.md  build.sh  complete-deployment.sh  create-ssl-certificate.sh  database-setup.sql  dependency-reduced-pom.xml  deploy-to-tomcat.sh  example-logs.txt  index.html  pom.xml  quickstart.sh  setup-db.sh  ssl-connector-config.xml  test-application.sh
Servlet/Task/ResourceManager/src/main/java/com/resourcemanager/dao/: ResourceDAO.java  UserDAO.java
Servlet/Task/ResourceManager/src/main/java/com/resourcemanager/filter/: AuthenticationFilter.java
Servlet/Task/ResourceManager/src/main/java/com/resourcemanager/servlet/: LoginServlet.java  LogoutServlet.java  ResourceServlet.java
Servlet/Task/ResourceManager/src/main/java/com/resourcemanager/util/: DatabaseConnection.java  Logger.java
Servlet/Task/ResourceManager/src/main/webapp/: login.jsp
Servlet/Task/ResourceManager/src/main/webapp/WEB-INF/: web.xml
Servlet/Task/ResourceManager/src/main/webapp/css/: style.css
Servlet/TestApp/: Test.war
Servlet/TestApp/WEB-INF/: web.xml
Servlet/TestApp/src/com/example/: Test.java
backend/: README.md  pom.xml
backend/src/main/java/com/backend/controller/: InsertMessage.java  LoginController.java  PublishMessage.java  SignupController.java  test.java
backend/src/main/java/com/backend/dao/: InsertSubTable.java  LoginDao.java  MessageDao.java  PartitionDao.java
backend/src/main/java/com/backend/filter/: AuthFilter.java
backend/src/main/java/com/backend/listener/: BackendListener.java
backend/src/main/java/com/backend/model/: MessageModel.java
backend/src/main/java/com/backend/util/: DbConnection.java  Log.java
backend/src/main/java/com/backend/worker/: MessageWorker.java
ecom/: README.md  pom.xml
ecom/src/main/java/com/ecom/controller/: OrdersController.java  test.java
ecom/src/main/java/com/ecom/dao/: OrdersDao.java  PartitionsDao.java  ProcessedDao.java
ecom/src/main/java/com/ecom/listener/: BackendListener.java
ecom/src/main/java/com/ecom/model/: OrdersModel.java
ecom/src/main/java/com/ecom/util/: Db.java  Log.java
ecom/src/main/java/com/ecom/workers/: MainThread.java  SubThread.java
ecom/src/main/webapp/: index.html
java/: Eventix.properties  Main.java
java/Module-4/Lambda/: Lambda.java
java/Module-4/Logger/: LoggerDemo.java
java/Module-4/Multithreading/: BankAccount.java  LifeCycle.java  MyRunnable.java  Restaurant.java  ThreadCounter.java  ThreadExample1.java  ThreadInterrupt.java  YieldExample.java
java/Module-4/Serialization/: SerializationDemo.java  student.ser
java/Module-4/Stream/: StreamDemo.java
java/Module_2/AbstractClasses/: Vechicle.java
java/Module_2/Generics/: Box.java
java/Module_2/Inheritance/: Inheritance.java
java/Module_2/Interface/: RemoteControl.java  SmartPhone.java  SuperClass.java
java/Module_2/NestedClass/: InnerClass.java  PrivateInnerClass.java  StaticInnerClass.java
java/Module_2/Static/: StaticSample.java
java/Module_2/Volatile/: Volatile.java
java/Module_3/: ArrayDemo.java  ListDemo.java  MapDemo.java  QueueDemo.java  SetDemo.java  StackDemo.java  StringDemo.java  file.txt
java/Module_3/ByteStream/: Client.java  Server.java  send.txt
java/Module_3/JavaIO/: ByteStreamTextExample.java  CharStream.java
java/Module_3/Properties/: App.properties  BasicPropExample.java
java/Module_5/BuilderPattern/: BuilderExample.java
java/Module_5/FactoryMethod/: FactoryLevel1.java  FoodFactoryDemo.java  TransportFactory.java  WithoutFactory.java
java/Module_5/ObjectPool/: ObjectPoolExample.java
java/Module_5/Proxy/: StaticProxyBank.java  StaticProxyDemo.java
java/Module_5/Proxy/Dynamic/: DynamicProxy1.java  DynamicProxyDemo.java
java/Module_5/SingletonMethod/: Single1.java
simpleapp/: ROOT.war  home.jsp  index.jsp
simpleapp/WEB-INF/: web.xml
simpleapp/docs/: DOCUMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MANUAL_TEST_GUIDE.md  README.md  SSL_TLS_CONFIGURATION.md  SYSTEM_ARCHITECTURE_DIAGRAMS.md  TEST_AUTHENTICATION_FLOW.md  TOMCAT_SSL_LOGS.md  server.xml.backup  test_auth.sh
simpleapp/src/com/example/: AuthenticationFilter.java  DBUtil.java  LoginServlet.java  LogoutServlet.java  ResourceApiServlet.java  TestDbServlet.java
tracker/: README.md  pom.xml
tracker/src/main/java/com/tracker/controller/: DeleteTaskController.java  GetAllTasksController.java  GetByIdController.java  TaskController.java  UpdateTaskController.java  sample.java
tracker/src/main/java/com/tracker/dao/: TaskDAO.java
tracker/src/main/java/com/tracker/model/: TaskModel.java
tracker/src/main/java/com/tracker/service/: TaskService.java
tracker/src/main/java/com/tracker/util/: DBConnection.java  Log.java
tracker/src/main/webapp/: index.html
